<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css"></link>
        <link rel="icon" type="image/x-icon" href="@Extras/reupmini.png"></link>
        <title id="goggletitle">Re-Find Logged</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#000000">
        <meta name="msapplication-navbutton-color" content="#000000">
        <meta name="description" content="Re-Find">
        <meta name="start_url" content="/index.html">
        <meta content="Re-Find Logged" property="og:title" />
        <meta content="Re-Find Logged -  The version of Re-Find which logs your searches to your history." property="og:description" />
        <meta content="https://logged.re-find.net" property="og:url" />
        <meta content="https://github.com/purploided/Re-Find/blob/main/@Extras/reupmini.png?raw=true" property="og:image" />
        <script async src="https://cse.google.com/cse.js?cx=f28d81b2aaa164fbf"></script>
    </head>
    <body class="body" id="body">
        <div class="goggleOne" id="goggleOne">
            <div class="gcse-search" id="search"></div>
            <img src="REFIND.png" class="goggle" id="goggle"></img>
            <div id="searchdiv" class="searchdiv"></div>
            <style>
                .gsc-results {
                    background-color: #20212400;
                    width: auto;
                }
                #search {
                    height: 40px;
                    width: 40%;
    
                    position: relative;
                    margin-left: auto;
                    margin-right: auto;
                    top: 300px;

                    background-color: #20212400;
                    
                }
                .gcsc-more-maybe-branding-root {
                    display: none;
                }

                .gsc-control-cse {
                    border-color: #20212400;
                    background-color: #20212400;
                }
                .styleable-rootcontainer {
                    font-family: arial,sans-serif,arial,sans-serif;
                    font-size: 13px;
                    padding-bottom: 6px;
                    padding-left: 4px;
                    padding-top: 6px;
                    color: #EEEEEE;
                    width: 100%;
                    -ms-flex-negative: 1;
                    -webkit-box-flex: 1 0;
                    -webkit-flex-shrink: 1;
                    flex-shrink: 1;
                    border-radius: 10%;
                }
                .gsc-webResult.gsc-result, .gsc-results .gsc-imageResult {
	                border-color: #20212400;
                    background-color: #20212400;                }
                #search:focus {outline:none;}

                .gsc-search-button-v2 {
                    font-size: 0;
                    padding: 10px;
                    width: auto;
                    vertical-align: middle;
                    border: 1px solid #000;
                    border-radius: 2px;
                    margin-top: 2px;
                    border-color: #000;
                    background-color: #333;
                    background-image: linear-gradient(top, #333, #333);
                }

                .gs-webResult.gs-result a.gs-title:link, .gs-webResult.gs-result a.gs-title:link b, .gs-imageResult a.gs-title:link, .gs-imageResult a.gs-title:link b {
	                color: #ffffff;
                }
                .gs-webResult div.gs-visibleUrl {
                    color: #ffffff;
                }
            </style>
            
            <div class="buttons">
                <button id="feelinlucky" class="feelinlucky">I'm Feelin Lucky</button>
            </div>
    
            <!-- 100% privacy friendly analytics -->
            <script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
            <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>

            <a class="findtwtr" id="findtwtr" href="https://twitter.com/GoggleNet">Re-Find Twitter</a>
            <a class="findtwtr" id="findtwtr2" href="https://www.re-find.net/">‎ Go Back</a>

            <script>
                function checkURL(url) {
                    if (url.includes("#gsc.tab=0&gsc.q=")) {
                        if (goggle) {
                            goggle.style.display = "none";
                        }
                        if (findtwtr) {
                            findtwtr.style.display = "none";
                        }
                        if (findtwtr2) {
                            findtwtr2.style.display = "none";
                        }
                        if (search) {
                            search.style.top = "0px";
                        }
                    }
                }


                setInterval(() => {checkURL(window.location.href);}, 2500);
            </script>
        </div>
    </body>
</html>
